# TMDbMovieChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acorpas/tmdbmoviechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorpas/tmdbmoviechallenge/: MainActivity.kt  TMBDbMovieChallengeApp.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/core/: BaseUseCase.kt  Either.kt  Failure.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/core/extension/: Fragment.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/moviesList/: KoinMoviesListModule.kt  MainActivity.kt  MoviesActivity.kt  MoviesFragment.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/moviesList/presentation/: MoviesActivity.kt  MoviesFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/acorpas/tmdbmoviechallenge/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movies.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acorpas/tmdbmoviechallenge/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/acorpas/tmdbmoviechallenge/core/: BaseUseCaseTest.kt  EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
