apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.acorpas.tmdbmoviechallenge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def room_version = "2.2.3"
    def lifecycle_version = "2.1.0"
    def koin_version = "2.0.1"
    def retrofit_version = "2.7.1"
    def coroutines_version = "1.1.0"
    def robolectric_version = "4.2.1"
    def mockito_version = "2.27.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // android core
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // android architecture components
    implementation "androidx.navigation:navigation-fragment:$lifecycle_version"
    implementation "androidx.navigation:navigation-ui:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-ui-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // DI Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    androidTestImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

}
